<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Repositories.Entities.Customer" Collapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAQAAAABACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repositories.Entities.Product" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repositories.Entities.ProductStore" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\ProductStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repositories.Entities.Store" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repositories.Repositories.CustomerRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAEAAAAAAAgAAAAAIAAAAIA=</HashCode>
      <FileName>Repositories\CustomerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Repositories.Repositories.ProductRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAEAAAAAAAgAAAAAIAAAAIA=</HashCode>
      <FileName>Repositories\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Repositories.Repositories.ProductStoreRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ProductStoreRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Repositories.Repositories.StoreRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAEAAAAAAAgAAAAAIAAAAIA=</HashCode>
      <FileName>Repositories\StoreRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Repositories.Interfaces.IGetRepository&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGetRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Interfaces.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAIAAAAIA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>